# 此宏由 Discord 用户 Garrettwp 提供，特此感谢他与我分享。
# 我对其进行了大量调整。
#
# 该宏基于 Annex 的 MagProbe 可 docking 探针宏（最初由 Mental 开发，后由 RyanG 和 Trails 为 K 系列打印机优化）
# 该宏现已演变为一个 Klipper 插件，目前正在等待合并入 Klipper，
# 更多信息请见：https://github.com/Annex-Engineering/Quickdraw_Probe/tree/main/Klipper_Macros
#
# 站在巨人的肩膀上，让我们看看能否看得更远。
# 用户 richardjm 重构了宏变量并新增了一些功能，非常感谢！
# 此宏的当前主页是：https://github.com/jlas1/Klicky-Probe

###################
## 螺丝倾斜校正（Screws Tilt Adjust）
[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _SCREWS_TILT_CALCULATE
description: 
gcode:
    {% set V = printer["gcode_macro _User_Variables"].verbose %}
    {% if V %}
        { action_respond_info("Screws Tilt Adjust") }
    {% endif %}

    _CheckProbe action=query
	G90
    Attach_Probe
    _KLICKY_STATUS_LEVELING

    _SCREWS_TILT_CALCULATE {% for p in params
          %}{'%s=%s ' % (p, params[p])}{%
         endfor %}

    Dock_Probe